REACT_APP_AUTH_URL=https://accounts-test.innovationvillage.co.ug
REACT_APP_IDENTITY_CLIENT_ID=my-village
REACT_APP_REDIRECT_URL=http://localhost:3000/profiles
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/profiles
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000
